name: Execute On Schedule

on:
  schedule:
#    - cron: '30 * * * *'
    - cron: '0 0 */30 * *' # 四周运行一次
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Repository Contents
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11' # Install latest python
          
      - name: Install Python Packages Requirements
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements
          
      - name: Execute Python Script
        run: python no-ss.py
          
      - name: Commit Files
        run: |
          git config --local user.email "seyyedsoroushmirzaei@protonmail.com"
          git config --local user.name "Soroush Mirzaei"
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "Updated $(TZ='Asia/Beijing' date '%m月%d日 %H:%M %Z')" --allow-empty)

      - name: Push Changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.ACTIONS_SECRETS_TOKEN }}
          branch: no-ss
       
      - name: Clean Up Files
        run: |
          git checkout --orphan latest_branch
          git rm -r -f __pycache__
          git config --local user.email "seyyedsoroushmirzaei@protonmail.com"
          git config --local user.name "Soroush Mirzaei"
          git add -A
          git commit -am "Updated $(TZ='Asia/Beijing' date '%m月%d日 %H:%M %Z')"
          git branch -D no-ss
          git branch -m no-ss
          git push -f origin no-ss

      - name: Push Changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.ACTIONS_SECRETS_TOKEN }}
          branch: no-ss
